{
  "name": "direct-booking-health-score",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://directbookinghealthscore.com",
  "description": "Professional hotel technology and marketing audit tool with AI-powered strategic assessments.",
  "author": "Bookassist",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && node scripts/check-no-secret-leaks.mjs",
    "lint:secrets": "node scripts/check-no-secret-leaks.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@tailwindcss/postcss": "^4.2.1",
    "lucide-react": "^0.554.0",
    "next": "^15.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
